# **** FOR LOCAL DEPLOYMENT **** 

# Better Auth Configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-better-auth-secret-here

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000


# **** FOR CLOUD DEPLOYMENT **** 

NEXT_PUBLIC_API_URL=https://my-backend-app.onrailway.app/api
BETTER_AUTH_URL=https://my-frontend-app.vercel.app
BETTER_AUTH_SECRET=your-better-auth-secret-here